Stundenplan Viona®
Dieser Stundenplan ist für 14 Tage gültig
bzw. bis zum jeweiligen Modulende.
Bitte beachten Sie mögliche
organisatorisch bedingte Anpassungen.Legende:
N = NachholstundeKlasse: Extern IT FISI Mai 26
Gültig ab KW: 50/2025
Aktualisiert am: 11.12.2025
Anwesenheitsende wie vertraglich vereinbart
8:00
9:00
10:00
11:00
12:00
13:00
14:00
15:00
16:00
Dieser Plan bildet den zeitlichen Rahmen. Es gilt jeweils Ihre vertraglich individuell vereinbarte Zeit. Brauchen Sie Unterstützung in der Lernzeit?
Wir sind live in Teams für Sie da. Mehr unter https://share.synthesia.io/df898e30-486e-4683-8391-e5f0ad6d4074
Nutzen Sie Ihre Lernzeit auch für Stellenrecherche, Pflege des Profils in der Jobbörse und eigenständige Bearbeitung von Bewerbungsunterlagen.Zeit Montag
08.12.2025Dienstag
09.12.2025Mittwoch
10.12.2025Donnerstag
11.12.2025Freitag
12.12.2025
Lernzeit m. Lernzeitbegleitung45 min 08:00-08:45 Uhr
Lernzeit m. Lernzeitbegleitung45 min 08:45-09:30 Uhr
Theorieunterricht
PV-T1 / Brinkmann, Matthias
Extern IT Mai 2645 min 09:35-10:20 Uhr
Theorieunterricht
PV-T1 / Brinkmann, Matthias
Extern IT Mai 2645 min 10:20-11:05 Uhr
Theorieunterricht
PV-T1 / Shaker, Hend
Extern IT Mai 2645 min 11:10-11:55 Uhr
Theorieunterricht
PV-T1 / Shaker, Hend
Extern IT Mai 2645 min 11:55-12:40 Uhr
Mittagspause30 min 12:40-13:10 Uhr
15 min 13:10-13:25 Uhr
Theorieunterricht
PV-T1 / Heckenkamp, Jörg
Extern IT Mai 2645 min 13:25-14:10 Uhr
Theorieunterricht
PV-T1 / Heckenkamp, Jörg
Extern IT Mai 2645 min 14:15-15:00 Uhr
Lernzeit m. Lernzeitbegleitung45 min 15:00-15:45 Uhr
Lernzeit m. Lernzeitbegleitung30 min 15:45-16:15 UhrTheorieunterricht
PV-T1 / Luttmann, Klaus
Extern IT Mai 2645 min 08:00-08:45 Uhr
Theorieunterricht
PV-T1 / Luttmann, Klaus
Extern IT Mai 2645 min 08:45-09:30 Uhr
Theorieunterricht
PV-T1 / Brinkmann, Matthias
Extern IT Mai 2645 min 09:35-10:20 Uhr
Theorieunterricht
PV-T1 / Brinkmann, Matthias
Extern IT Mai 2645 min 10:20-11:05 Uhr
Lernzeit m. Lernzeitbegleitung45 min 11:10-11:55 Uhr
Lernzeit m. Lernzeitbegleitung45 min 11:55-12:40 Uhr
Mittagspause30 min 12:40-13:10 Uhr
15 min 13:10-13:25 Uhr
Theorieunterricht
PV-T1 / Heckenkamp, Jörg
Extern IT Mai 2645 min 13:25-14:10 Uhr
Theorieunterricht
PV-T1 / Heckenkamp, Jörg
Extern IT Mai 2645 min 14:15-15:00 Uhr
Lernzeit m. Lernzeitbegleitung45 min 15:00-15:45 Uhr
Lernzeit m. Lernzeitbegleitung30 min 15:45-16:15 UhrLernzeit m. Lernzeitbegleitung45 min 08:00-08:45 Uhr
Lernzeit m. Lernzeitbegleitung45 min 08:45-09:30 Uhr
Theorieunterricht
PV-T1 / Shaker, Hend
Extern IT Mai 2645 min 09:35-10:20 Uhr
Theorieunterricht
PV-T1 / Shaker, Hend
Extern IT Mai 2645 min 10:20-11:05 Uhr
Theorieunterricht
PV-T1 / Weißflog, Bernd
Extern IT Mai 2645 min 11:10-11:55 Uhr
Theorieunterricht
PV-T1 / Weißflog, Bernd
Extern IT Mai 2645 min 11:55-12:40 Uhr
Mittagspause30 min 12:40-13:10 Uhr
15 min 13:10-13:25 Uhr
Lernzeit m. Lernzeitbegleitung45 min 13:25-14:10 Uhr
Lernzeit m. Lernzeitbegleitung45 min 14:15-15:00 Uhr
Lernzeit m. Lernzeitbegleitung45 min 15:00-15:45 Uhr
Lernzeit m. Lernzeitbegleitung30 min 15:45-16:15 UhrLernzeit m. Lernzeitbegleitung45 min 08:00-08:45 Uhr
Lernzeit m. Lernzeitbegleitung45 min 08:45-09:30 Uhr
Theorieunterricht
PV-T1 / Eberhardt, Alexander
Extern IT Mai 2645 min 09:35-10:20 Uhr
Theorieunterricht
PV-T1 / Eberhardt, Alexander
Extern IT Mai 2645 min 10:20-11:05 Uhr
Theorieunterricht
PV-T1 / Shaker, Hend
Extern IT Mai 2645 min 11:10-11:55 Uhr
Theorieunterricht
PV-T1 / Shaker, Hend
Extern IT Mai 2645 min 11:55-12:40 Uhr
Mittagspause30 min 12:40-13:10 Uhr
15 min 13:10-13:25 Uhr
Lernzeit m. Lernzeitbegleitung45 min 13:25-14:10 Uhr
Lernzeit m. Lernzeitbegleitung45 min 14:15-15:00 Uhr
Lernzeit m. Lernzeitbegleitung45 min 15:00-15:45 Uhr
Lernzeit m. Lernzeitbegleitung30 min 15:45-16:15 UhrTheorieunterricht
PV-T1 / Luttmann, Klaus
Extern IT Mai 2645 min 08:00-08:45 Uhr
Theorieunterricht
PV-T1 / Luttmann, Klaus
Extern IT Mai 2645 min 08:45-09:30 Uhr
Lernzeit m. Lernzeitbegleitung45 min 09:35-10:20 Uhr
Lernzeit m. Lernzeitbegleitung45 min 10:20-11:05 Uhr
Theorieunterricht
PV-T1 / Shaker, Hend
Extern IT Mai 2645 min 11:10-11:55 Uhr
Theorieunterricht
PV-T1 / Shaker, Hend
Extern IT Mai 2645 min 11:55-12:40 Uhr
Mittagspause30 min 12:40-13:10 Uhr
15 min 13:10-13:25 Uhr
Konsultation
PV-T1 / Specht, Sven
Extern IT Mai 2645 min 13:25-14:10 Uhr
Konsultation
PV-T1 / Specht, Sven
Extern IT Mai 2645 min 14:15-15:00 Uhr
Lernzeit m. Lernzeitbegleitung45 min 15:00-15:45 Uhr
Lernzeit m. Lernzeitbegleitung30 min 15:45-16:15 Uhr
